# ProjectKlinMilkMethod

./: MetodoKlinMilk.sln  README.md
AppMVCDevAIInAction/: AppMVCDevAIInActionOLD.csproj  Program.cs
AppMVCDevAIInAction/Controllers/: HomeController.cs
AppMVCDevAIInAction/CrossCutting/: Util.cs
AppMVCDevAIInAction/Data/: Acesso.cs
AppMVCDevAIInAction/EF/: Context.cs
AppMVCDevAIInAction/Models/: AcessoEntityModel.cs  ColunasTabelasEntityModel.cs  ErrorViewModel.cs  EstruturaEntityModel.cs  ParamEntityModel.cs  SnippetEntityModel.cs  TabelasBancoEntityModel.cs
AppMVCDevAIInAction/Pages/: AgendaInteligente.razor  Error.cshtml  Error.cshtml.cs  GerarAPI.razor  GerarDDD.razor  Index.razor  ListaAPI.razor  Planos.razor
AppMVCDevAIInAction/Properties/: launchSettings.json
AppMVCDevAIInAction/Shared/: AuthorizationService.cs  MainLayout.razor  MensagemSimNao.razor  NavMenu.razor  RotatingImage.razor  TipoPlano.cs
AppMVCDevAIInAction/Views/: _ViewImports.cshtml
AppMVCDevAIInAction/Views/Home/: Index.cshtml
AppMVCDevAIInAction/Views/Shared/: _Layout.cshtml
AppRazorDevAIInAction/: AppRazorDevAIInAction.csproj  Program.cs
AppRazorDevAIInAction/CrossCutting/: Util.cs
AppRazorDevAIInAction/Data/: Acesso.cs
AppRazorDevAIInAction/EF/: Context.cs
AppRazorDevAIInAction/Models/: AcessoEntityModel.cs  ColunasTabelasEntityModel.cs  ErrorViewModel.cs  EstruturaEntityModel.cs  ParamEntityModel.cs  SnippetEntityModel.cs  TabelasBancoEntityModel.cs
AppRazorDevAIInAction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planos.cshtml  Planos.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppRazorDevAIInAction/Pages/Shared/: AuthorizationService.cs  MainLayout.razor  NavMenu.razor  TipoPlano.cs  _Layout.cshtml
AppRazorDevAIInAction/Properties/: launchSettings.json
BlazorAppModeloKlinMilk/: BlazorAppModeloKlinMilk.csproj  Program.cs  _Imports.razor
BlazorAppModeloKlinMilk/CrossCutting/: Util.cs
BlazorAppModeloKlinMilk/Data/: Acesso.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppModeloKlinMilk/EF/: Context.cs
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI.DDD.Data/: MinimalAPI.DDD.Data.csproj
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI.DDD.Domain/EntitiesModels/: Fornecedor.cs
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI.DDD.Domain/Interfaces/Services/: IServiceBase.cs
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI.DDD.Domain/Services/: FornecedorService.cs
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI/SlnTemplate/Template.API/: Template.API.csproj
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI/SlnTemplate/Template.API/Data/: APIContext.cs
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI/SlnTemplate/Template.API/Models/: Entity.cs
BlazorAppModeloKlinMilk/Files/Templates/MinimalAPI/SlnTemplate/Template.API/Properties/: launchSettings.json
BlazorAppModeloKlinMilk/Models/: AcessoEntityModel.cs  ColunasTabelasEntityModel.cs  EstruturaEntityModel.cs  ParamEntityModel.cs  SnippetEntityModel.cs  TabelasBancoEntityModel.cs
BlazorAppModeloKlinMilk/Pages/: AgendaInteligente.razor  Error.cshtml  Error.cshtml.cs  GerarAPI.razor  GerarDDD.razor  Index.razor  ListaAPI.razor  Planos.razor  _Host.cshtml
BlazorAppModeloKlinMilk/Properties/: launchSettings.json
BlazorAppModeloKlinMilk/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorAppModeloKlinMilk/Shared/: AuthorizationService.cs  MainLayout.razor  RoundedImage.razor  TipoPlano.cs
BlazorAppModeloKlinMilk/wwwroot/css/: styles.css
BlazorAppModeloKlinMilk/wwwroot/js/: blazor.server.js  speakText.js
MetodoKlinCriarMinimalAPI/: MetodoKlinCriarMinimalAPI.csproj  Program.cs  Util.cs
MetodoKlinCriarMinimalAPI/EF/: Context.cs
MetodoKlinCriarMinimalAPI/Entities/: Access.cs  ColunasTabelas.cs  Param.cs  Snippet.cs  TabelasBanco.cs
MetodoKlinCriarMinimalAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MinimalAPI.DDD.Data/: MetodoKlinMilk.Data.csproj  appsettings.json
MinimalAPI.DDD.Data/Data/: Context.cs
MinimalAPI.DDD.Data/EntitityConfig/: FornecedorConfig.cs
MinimalAPI.DDD.Data/Repositories/: AcessoRepository.cs
MinimalAPI.DDD.Domain/EntitiesModels/: AcessoEntityModel.cs  ColunasTabelasEntityModel.cs  ErrorViewModel.cs  EstruturaEntityModel.cs  ParamEntityModel.cs  SnippetEntityModel.cs  TabelasBancoEntityModel.cs  TipoPlanoEntityModel.cs
MinimalAPI.DDD.Domain/Interfaces/Repositories/: IAcessoRepository.cs  IColunasTabelasRepository.cs  IParamRepository.cs  IRepositotyBase.cs  ISnippetRepository.cs  ITabelasBancoRepository.cs  ITipoPlanoRepository.cs
MinimalAPI.DDD.Domain/Interfaces/Services/: IAcessoService.cs  IColunasTabelasService.cs  IParamService.cs  IServiceBase.cs  ISnippetService.cs  ITabelasBancoService.cs  ITipoPlanoService.cs
MinimalAPI.DDD.Domain/Services/: AcessoService.cs  ColunasTabelasService.cs  ParamService.cs  SnippetService.cs  TabelasBancoService.cs
Templates/MinimalAPI.DDD.Data/Data/: Context.cs
Templates/MinimalAPI.DDD.Data/EntitityConfig/: FornecedorConfig.cs
Templates/MinimalAPI.DDD.Data/Repositories/: FornecedorRepository.cs
Templates/MinimalAPI.DDD.Domain/Interfaces/Repositories/: IFornecedorRepository.cs  IRepositotyBase.cs
Templates/MinimalAPI.DDD.Domain/Interfaces/Services/: IFornecedorService.cs  IServiceBase.cs
Templates/MinimalAPI.DDD.Service/: FornecedorService.cs
Templates/MinimalAPI/SlnTemplate/: SlnTemplate.sln
Templates/MinimalAPI/SlnTemplate/Template.API/: Template.API.csproj  Template.API.http
Templates/MinimalAPI/SlnTemplate/Template.API/Data/: APIContext.cs
